In [0]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/vmajber/R---lend/master/combined2.csv')

In [7]:
df.head()

,X,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,home_ownership,...,issue_d,loan_status,pymnt_plan,desc,purpose,title,zip_code,addr_state,dti,rate
0,438169,4500.0,4500.0,36 months,10.99%,147.31,B,B2,Enrolled Agent,MORTGAGE,...,Mar-14,Fully Paid,n,NaN,credit_card,Credit card refinancing,707xx,LA,13.55,0.1099
1,673358,20000.0,20000.0,36 months,7.89%,625.72,A,A5,Manager,RENT,...,Jul-15,Fully Paid,n,NaN,credit_card,Credit card refinancing,441xx,OH,5.31,0.0789
2,1441301,21600.0,21600.0,36 months,16.02%,759.61,C,C5,Legal Administrative Asst.,MORTGAGE,...,Jun-17,Current,n,NaN,credit_card,Credit card refinancing,300xx,GA,24.49,0.1602
3,459303,20000.0,19950.0,36 months,11.99%,664.20,B,B3,"Sr. Specialist, Tax",RENT,...,Jan-14,Fully Paid,n,Borrower added on 01/13/14 > Debt consolidat...,debt_consolidation,Debt consolidation,088xx,NJ,11.24,0.1199
4,1731712,25000.0,25000.0,60 months,14.08%,582.75,C,C3,Crane Operator,RENT,...,Oct-17,Charged Off,n,NaN,debt_consolidation,Debt consolidation,945xx,CA,15.95,0.1408

In [0]:
from sklearn.preprocessing import LabelEncoder

beso=LabelEncoder()
df['grade'] = beso.fit_transform(df['grade'])
tul=LabelEncoder()
df[ 'home_ownership'] = tul.fit_transform(df[ 'home_ownership'])
fl = LabelEncoder()
df['term'] = fl.fit_transform(df['term'].astype(str))
al=LabelEncoder()
df['addr_state'] = al.fit_transform(df['addr_state'])
purp=LabelEncoder()
df['purpose'] = purp.fit_transform(df['purpose'])
subg=LabelEncoder()
df['sub_grade'] = subg.fit_transform(df['sub_grade'])

In [9]:
df.head()

,X,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,home_ownership,...,issue_d,loan_status,pymnt_plan,desc,purpose,title,zip_code,addr_state,dti,rate
0,438169,4500.0,4500.0,0,10.99%,147.31,1,6,Enrolled Agent,1,...,Mar-14,Fully Paid,n,NaN,1,Credit card refinancing,707xx,17,13.55,0.1099
1,673358,20000.0,20000.0,0,7.89%,625.72,0,4,Manager,3,...,Jul-15,Fully Paid,n,NaN,1,Credit card refinancing,441xx,34,5.31,0.0789
2,1441301,21600.0,21600.0,0,16.02%,759.61,2,14,Legal Administrative Asst.,1,...,Jun-17,Current,n,NaN,1,Credit card refinancing,300xx,10,24.49,0.1602
3,459303,20000.0,19950.0,0,11.99%,664.20,1,7,"Sr. Specialist, Tax",3,...,Jan-14,Fully Paid,n,Borrower added on 01/13/14 > Debt consolidat...,2,Debt consolidation,088xx,30,11.24,0.1199
4,1731712,25000.0,25000.0,1,14.08%,582.75,2,12,Crane Operator,3,...,Oct-17,Charged Off,n,NaN,2,Debt consolidation,945xx,4,15.95,0.1408

In [0]:
from google.colab import files

df.to_csv('df.csv')
files.download('df.csv')